Table 1
GLO

Inflow : "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%22Ethernet1%22%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Outflow : "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%22Ethernet1%22%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Total : "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%22Ethernet1%22%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Dolphin Sec.

Inflow : "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%22Ethernet2%22%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Outflow: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%22Ethernet2%22%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Total : "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%22Ethernet2%22%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Dolphin Pri.

Inflow: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%22Ethernet3%22%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Outflow: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%22Ethernet3%22%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Total: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%22Ethernet3%22%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Total Data Usage

Inflow: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%22Ethernet1%22%2C%22Ethernet2%22%2C%22Ethernet3%22%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Outflow: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%22Ethernet1%22%2C%22Ethernet2%22%2C%22Ethernet3%22%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Total: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%22Ethernet1%22%2C%22Ethernet2%22%2C%22Ethernet3%22%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"


Table 2
HQ Campus

Inflow: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%22Ethernet4%22%2C%22Ethernet5%22%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Outflow: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%22Ethernet4%22%2C%22Ethernet5%22%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Total: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%22Ethernet4%22%2C%22Ethernet5%22%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Foundry Customers

Inflow: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%22Ethernet49%2F1%22%2C%22Ethernet50%2F1%22%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Outflow: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%22Ethernet49%2F1%22%2C%22Ethernet50%2F1%22%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"

Total: "https://www.cv-prod-euwest-2.arista.io/cv/devices/traffic-flows/JPE20050335?active=1773514996453n0&fromOffset=72196305&toOffset=14203695&trafficFlowFilters=%7B%22bidirectional%22%3Afalse%2C%22device_ids%22%3A%5B%5D%2C%22latencies%22%3A%5B%5D%2C%22exclude%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%2C%22include%22%3A%7B%22avt_names%22%3A%5B%5D%2C%22dst_applications%22%3A%5B%5D%2C%22dst_ips%22%3A%5B%5D%2C%22dst_ports%22%3A%5B%5D%2C%22dpi_applications%22%3A%5B%5D%2C%22dps_path_groups%22%3A%5B%5D%2C%22dps_path_ids%22%3A%5B%5D%2C%22dps_path_local_interfaces%22%3A%5B%5D%2C%22dps_path_remote_device_ids%22%3A%5B%5D%2C%22dps_path_remote_interfaces%22%3A%5B%5D%2C%22egress_interfaces%22%3A%5B%5D%2C%22ingress_interfaces%22%3A%5B%5D%2C%22interfaces%22%3A%5B%22Ethernet49%2F1%22%2C%22Ethernet50%2F1%22%5D%2C%22ip_class_of_service%22%3A%5B%5D%2C%22protocols%22%3A%5B%5D%2C%22src_applications%22%3A%5B%5D%2C%22src_ips%22%3A%5B%5D%2C%22src_ports%22%3A%5B%5D%2C%22tunnel_ids%22%3A%5B%5D%2C%22user_identity%22%3A%5B%5D%2C%22vrf_name%22%3A%5B%5D%2C%22vlan_id%22%3A%5B%5D%2C%22bgp_dst_as%22%3A%5B%5D%2C%22bgp_dst_peer_as%22%3A%5B%5D%2C%22bgp_src_as%22%3A%5B%5D%2C%22bgp_src_peer_as%22%3A%5B%5D%7D%7D"